<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Frontend Blog | Evan Aparri</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Frontend Blog" />
<meta name="author" content="Evan Aparri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What has been done in the frontend" />
<meta property="og:description" content="What has been done in the frontend" />
<link rel="canonical" href="https://chewyboba10.github.io/sushi-burrito/t2/post/2023/02/28/frontend-blog.html" />
<meta property="og:url" content="https://chewyboba10.github.io/sushi-burrito/t2/post/2023/02/28/frontend-blog.html" />
<meta property="og:site_name" content="Evan Aparri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frontend Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Evan Aparri"},"dateModified":"2023-02-28T00:00:00-06:00","datePublished":"2023-02-28T00:00:00-06:00","description":"What has been done in the frontend","headline":"Frontend Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://chewyboba10.github.io/sushi-burrito/t2/post/2023/02/28/frontend-blog.html"},"url":"https://chewyboba10.github.io/sushi-burrito/t2/post/2023/02/28/frontend-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sushi-burrito/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chewyboba10.github.io/sushi-burrito/feed.xml" title="Evan Aparri" /><link rel="shortcut icon" type="image/x-icon" href="/sushi-burrito/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sushi-burrito/">Evan Aparri</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sushi-burrito/about/">About</a><a class="page-link" href="/sushi-burrito/api/overview">API</a><a class="page-link" href="/sushi-burrito/_pages/lecture-notes.html">Lecture Notes</a><a class="page-link" href="/sushi-burrito/search/">Search</a><a class="page-link" href="/sushi-burrito/submenu">Submenu</a><a class="page-link" href="/sushi-burrito/categories/">Tags</a><a class="page-link" href="/sushi-burrito/vocab">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frontend Blog</h1><p class="page-description">What has been done in the frontend</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-28T00:00:00-06:00" itemprop="datePublished">
        Feb 28, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Evan Aparri</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#T2">T2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#post">post</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#inputs">Inputs</a></li>
<li class="toc-entry toc-h2"><a href="#create">Create</a></li>
<li class="toc-entry toc-h2"><a href="#read">Read</a></li>
</ul><h2 id="inputs">
<a class="anchor" href="#inputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inputs</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;!-- Game Over --&gt;
        &lt;div id="gameover" class="py-4 text-light"&gt;
            &lt;p&gt;Game Over, press the &lt;span style="background-color: #d4ca1c; color: #000000"&gt;New Game&lt;/span&gt; button to play again&lt;/p&gt;
            &lt;p&gt;&lt;span style="background-color: #FFFFFF; color: #000000"&gt;Your username must have exactly 3 characters in order to log your score.&lt;/span&gt;&lt;/p&gt;
            &lt;form action="javascript:create_user()"&gt;
                &lt;p&gt;&lt;label&gt;
                    Username for Player 1:
                    &lt;input type="text" name="user1" id="user1" placeholder="Must have 3 characters" required&gt;
                &lt;/label&gt;&lt;/p&gt;
                &lt;p&gt;&lt;label&gt;
                    Username for Player 2:
                    &lt;input type="text" name="user2" id="user2" placeholder="Must have 3 characters" required&gt;
                &lt;/label&gt;&lt;/p&gt;
                &lt;p&gt;&lt;label&gt;
                    Score for Player 1:
                    &lt;span name="scoring_1" id="scoring_1"&gt;0&lt;/span&gt;
                &lt;/label&gt;&lt;/p&gt;
                &lt;p&gt;&lt;label&gt;
                    Score for Player 2:
                    &lt;span name="scoring_2" id="scoring_2"&gt;0&lt;/span&gt;
                &lt;/label&gt;&lt;/p&gt;
                &lt;p&gt;&lt;label&gt;
                    Player 1: 
                    &lt;span name="gameResult1" id="gameResult1"&gt;Result is displayed here.&lt;/span&gt;
                &lt;/label&gt;&lt;/p&gt;
                &lt;p&gt;&lt;label&gt;
                    Player 2: 
                    &lt;span name="gameResult2" id="gameResult2"&gt;Result is displayed here.&lt;/span&gt;
                &lt;/label&gt;&lt;/p&gt;
                &lt;!-- &lt;p&gt;&lt;label&gt;
                    Date of Score:
                    &lt;span type="date" name="dos" id="dos"&gt;&lt;/span&gt;
                &lt;/label&gt;&lt;/p&gt; --&gt;
                &lt;p&gt;
                    &lt;button id="post" onclick="alert('Your score has been posted!')"&gt;Submit&lt;/button&gt;
                &lt;/p&gt;
            &lt;/form&gt;
            &lt;!-- &lt;a id="new_game1" class="link-alert"&gt;new game&lt;/a&gt;
            &lt;a id="setting_menu1" class="link-alert"&gt;settings&lt;/a&gt; --&gt;
        &lt;/div&gt;
</code></pre></div></div>
<p>The users can put in a username, but the api ensures that the number of characters used is three
The score is synnced with the game so the they can’t be manually changed, same with the results of the game.
The date ends up being automatically added without needed input after the POST method is used.</p>

<h2 id="create">
<a class="anchor" href="#create" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // prepare URL's to allow easy switch from deployment and localhost
  //const url = "http://127.0.0.1:8086/api/pong"
  const url = "https://pythonalflask.tk/api/pong"
  const create_fetch = url + '/addPongScore';
  // Load games on page entry
  function create_user(){
    // Creating json for the game
    const body = {
        user1: document.getElementById("user1").value,
        user2: document.getElementById("user2").value,
        score1: document.getElementById("scoring_1").innerHTML,
        score2: document.getElementById("scoring_2").innerHTML,
        result1: document.getElementById("gameResult1").innerHTML,
        result2: document.getElementById("gameResult2").innerHTML        

    };
    //using the POST method
    const requestOptions = {
        method: 'POST',
        body: JSON.stringify(body),
        mode: 'cors',
        cache: 'default',
        //credentials: 'include',
        headers: {
            "content-type": "application/json",
            'Authorization': 'Bearer my-token',
        },
    };
    // URL for Create API
    // Fetch API call to the database to create a new game
    fetch(create_fetch, requestOptions)
      .then(response =&gt; {
        // trap error response from Web API
        if (response.status !== 200) {
          const errorMsg = 'Database create error: ' + response.status;
          console.log(errorMsg);
          return;
        }
        // response contains valid result
        response.json().then(data =&gt; {
            console.log(data);
        })
    })
    // show refresh button
    PONG_REFRESH.style.display= "block";
    PONG_GAMEOVER.style.display= "none";
  }
</code></pre></div></div>
<p>This code helps fetch the API from the deployed flask server and creates the game after inputting information into the form (user1, user2).</p>

<h2 id="read">
<a class="anchor" href="#read" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // Display Game history Table, data is fetched from Backend Database
  function read_users() {
    // prepare fetch options
    const read_options = {
      method: 'GET', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
      credentials: 'omit', // include, *same-origin, omit
      headers: {
        'Content-Type': 'application/json'
      },
    };

    // fetch the data from API
    fetch(read_fetch, read_options)
      // response is a RESTful "promise" on any successful fetch
      .then(response =&gt; {
        // check for response errors
        if (response.status !== 200) {
          const errorMsg = 'Database read error: ' + response.status;
          console.log(errorMsg);
          const tr = document.createElement("tr");
          const td = document.createElement("td");
          td.innerHTML = errorMsg;
          tr.appendChild(td);
          resultContainer.appendChild(tr);
          return;
        }
        // valid response will have json data
        response.json().then(data =&gt; {
          console.log(data);
          data.sort(function(a, b) {
            return new Date(b.scoreDate) - new Date(a.scoreDate);
          });
          for (let i = 0; i &lt; data.length; i++) {
            const row = data[i];
            console.log(row);
            add_row(row);
          }
        })
      })
      // catch fetch errors (ie ACCESS to server blocked)
      .catch(err =&gt; {
        console.error(err);
        const tr = document.createElement("tr");
        const td = document.createElement("td");
        td.innerHTML = err;
        tr.appendChild(td);
        resultContainer.appendChild(tr);
      });
  }


  function add_row(data) {
    const tr = document.createElement("tr");
    const user1 = document.createElement("td");
    const user2 = document.createElement("td");
    const score1 = document.createElement("td");
    const score2 = document.createElement("td");
    const result1 = document.createElement("td");
    const result2 = document.createElement("td");
    const scoreDate = document.createElement("td");

  
    // obtain data that is specific to the API
    user1.innerHTML = data.user1; 
    user2.innerHTML = data.user2; 
    score1.innerHTML = data.score1;
    score2.innerHTML = data.score2;
    result1.innerHTML = data.result1;
    result2.innerHTML = data.result2;
    scoreDate.innerHTML = data.scoreDate;

    // add HTML to container
    tr.appendChild(user1);
    tr.appendChild(user2);
    tr.appendChild(score1);
    tr.appendChild(score2);
    tr.appendChild(result1);
    tr.appendChild(result2);
    tr.appendChild(scoreDate);

    resultContainer.appendChild(tr);
  }
</code></pre></div></div>
<p>This code fetches the API from the deployed server and displays the data in a table. The data displayed is sorted from the most recent to the oldest, all games are shown, but the search bar can limit the number of rows shown.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chewyboba10/sushi-burrito"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sushi-burrito/t2/post/2023/02/28/frontend-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sushi-burrito/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://chewyboba10.github.io/sushi-burrito/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sushi-burrito/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blogging site.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
