<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>N@tM Reflection | Evan Aparri</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="N@tM Reflection" />
<meta name="author" content="Evan Aparri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflection on the Night at the Museum" />
<meta property="og:description" content="Reflection on the Night at the Museum" />
<link rel="canonical" href="https://chewyboba10.github.io/sushi-burrito/t1/post/2022/11/09/22-N@tM.html" />
<meta property="og:url" content="https://chewyboba10.github.io/sushi-burrito/t1/post/2022/11/09/22-N@tM.html" />
<meta property="og:site_name" content="Evan Aparri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="N@tM Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Evan Aparri"},"dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"Reflection on the Night at the Museum","headline":"N@tM Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://chewyboba10.github.io/sushi-burrito/t1/post/2022/11/09/22-N@tM.html"},"url":"https://chewyboba10.github.io/sushi-burrito/t1/post/2022/11/09/22-N@tM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sushi-burrito/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chewyboba10.github.io/sushi-burrito/feed.xml" title="Evan Aparri" /><link rel="shortcut icon" type="image/x-icon" href="/sushi-burrito/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sushi-burrito/">Evan Aparri</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sushi-burrito/about/">About</a><a class="page-link" href="/sushi-burrito/api/overview">API</a><a class="page-link" href="/sushi-burrito/frontend/overview">Frontend</a><a class="page-link" href="/sushi-burrito/_pages/lecture-notes.html">Lecture Notes</a><a class="page-link" href="/sushi-burrito/search/">Search</a><a class="page-link" href="/sushi-burrito/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">N@tM Reflection</h1><p class="page-description">Reflection on the Night at the Museum</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Evan Aparri</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#T1">T1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#post">post</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#night-at-the-museum-reflection">Night at the Museum Reflection</a>
<ul>
<li class="toc-entry toc-h2"><a href="#goals">Goals</a></li>
<li class="toc-entry toc-h2"><a href="#our-project">Our Project</a></li>
<li class="toc-entry toc-h2"><a href="#others-group-projects">Others Group Projects</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h1 id="night-at-the-museum-reflection">
<a class="anchor" href="#night-at-the-museum-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Night at the Museum Reflection</h1>

<h2 id="goals">
<a class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h2>
<p>The Night at the Museum was an event coordinated by the visual arts and computer science departments to create an opportunity for students to observe and learn from the projects of others while benefiting from their gains. It allowed students to gain a broader range of perspectives and views from their fellow students projects. The projects displayed by the Tri 1 APCSP classes utilized two web applications with one designated for Frontend display and one for Backend processing. The two endpoints were linked up via an API developed on the backend, which allows for communication between backend and frontend and ultimately interactive webpages.</p>

<h2 id="our-project">
<a class="anchor" href="#our-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Project</h2>
<p>Our group created a minesweeper game where individual users need to log in into an account or create an account on the home page. This system is created by our backend API which stores users and their credentials and information in a 2 dimensional python dictionary. Our initial goal was to allow for our user to play the minesweeper game while allowing them to freely store their high scores so long as the website is up, based on the time it took them to complete the board. However, our timer was faulty and as a result, we did not make the leaderboard that would show incorrect data. Will need to continue to improve upon this project because while it is functional, it still has much to be improved.</p>

<h2 id="others-group-projects">
<a class="anchor" href="#others-group-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Others Group Projects</h2>
<p><strong>Safin, Navan, Alex, Kalani</strong> - Made a motivational quotes website that allows users to like and dislike quotes and also giving them the ability to comment on each individual quote.</p>

<p><strong>Alan, Ederick, Liav, Noor, Steven</strong> - Created a calendar that displays date and weather information. Allows users to input and store events on any date and incorporated city-wide weather data via an API.</p>

<p><strong>Luke</strong> - Created a Quiz program that compiles random questions from a collection of geography, math and SAT prompts. His program has an about page that links to everyone’s fastpage blogs and has a good design.</p>

<p><strong>Raunak, Tanay, Yuri, Sachit, Harsha</strong> - Created a clock alarm and stopwatch, I thought that is was impressive that they used a custom api to request data from a variety of time of timezones to display times.</p>

<p><strong>Paaras, Samarth, AJ, Haoxuan</strong> - Developed an api that grabs some motivational quotes from the internet and allows users to vote on their favorite quotes through number counter.</p>

<p><strong>Peacock Justin, James, Shruti, Joslyn</strong> - Created a Tetris game and used an astronomy api to create a table based on city names to provide location details such as longitude latitude and moon traits.</p>

<p><strong>Advay, Krishiv, Shivansh, Dhruva, Prasith</strong> - Another motivational quotes generator with added motivational features for fitness and athletic goals.</p>

<p><strong>Jonathan, Martin, Abdulla, Leonard</strong> - Created a program to return basketball stats of NBA teams, and used an API to get the stats for each team. Target audience seems to be people interested in the NBA, and I wonder how recent these stats are.</p>

<p><strong>Lyntax Aniket, Soham, Ryan, Lucas</strong> - Used an api with a dictionary hosted on a flask server that has words and definitions so users can input it against a word. Which serves to play a hangman game. Which also eliminates letters and dynamically renders the character.</p>

<p><strong>Ananya, Sreeja, Aliya, Clair</strong> - Created a Wordle game that uses a custom api and randomly generates a game. Also checks if words are valid are not and informs the user if they are incorrect or not.</p>

<p><strong>Lily, Ekam, Ishi, Shreyas</strong> - Uses a custom dictionary api of different words and their definitions to allow users to find them and a word of the day that changes. Along with a feedback to adapt the user experience.</p>

<p><strong>Aiden, Ahad, Dash, Sabine</strong> - Used an api that contained multiple games such as Tetris, blackjack, cookie clicker, and a pokemon game with custom to log losses wins, correct answers wrong and other game data. I am wondering if they took how they were able to compile multiple games within the timeframe we were given. It must have taken much effort and creative thinking.</p>

<p><strong>Keira, Zeen, Ellie, Giannina</strong> - Made a custom customer survey along with a quiz that has three different quizzes for calculus, physics, and statistics, with solutions. Display is randomized with a backend database along with a quiz summary and a customer service api that prompts users with questions to save them.</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>
<p>It was very interesting to see what my peers have been up to and it is interesting that you combining api backend with frontend can create numerous results, the possibilities are countless. I do think that there are all things that we need to learn and improve on though. For example, if a list stores input data, if the server is shut down, then the inputted data will be lost.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chewyboba10/sushi-burrito"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sushi-burrito/t1/post/2022/11/09/22-N@tM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sushi-burrito/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sushi-burrito/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sushi-burrito/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blogging site.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
