<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apec Chapter 29 Assignment #1 | Evan Aparri</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Apec Chapter 29 Assignment #1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter 29 Assignment #1: 29.1" />
<meta property="og:description" content="Chapter 29 Assignment #1: 29.1" />
<link rel="canonical" href="https://chewyboba10.github.io/sushi-burrito/2022/10/09/APEC-Chapter-29-Assignment-1.html" />
<meta property="og:url" content="https://chewyboba10.github.io/sushi-burrito/2022/10/09/APEC-Chapter-29-Assignment-1.html" />
<meta property="og:site_name" content="Evan Aparri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apec Chapter 29 Assignment #1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-09T00:00:00-05:00","datePublished":"2022-10-09T00:00:00-05:00","description":"Chapter 29 Assignment #1: 29.1","headline":"Apec Chapter 29 Assignment #1","mainEntityOfPage":{"@type":"WebPage","@id":"https://chewyboba10.github.io/sushi-burrito/2022/10/09/APEC-Chapter-29-Assignment-1.html"},"url":"https://chewyboba10.github.io/sushi-burrito/2022/10/09/APEC-Chapter-29-Assignment-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sushi-burrito/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chewyboba10.github.io/sushi-burrito/feed.xml" title="Evan Aparri" /><link rel="shortcut icon" type="image/x-icon" href="/sushi-burrito/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sushi-burrito/">Evan Aparri</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sushi-burrito/about/">About</a><a class="page-link" href="/sushi-burrito/api/overview">API</a><a class="page-link" href="/sushi-burrito/frontend/overview">Frontend</a><a class="page-link" href="/sushi-burrito/_pages/lecture-notes.html">Lecture Notes</a><a class="page-link" href="/sushi-burrito/search/">Search</a><a class="page-link" href="/sushi-burrito/categories/">Tags</a><a class="page-link" href="/sushi-burrito/_pages/vocab.html">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apec Chapter 29 Assignment #1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-09T00:00:00-05:00" itemprop="datePublished">
        Oct 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Chapter 29 Assignment #1: 29.1</strong></p>

<p><strong>FQ: What were the goals of the revolt in sexual mores, the youth protests and student revolts, the feminist movement, and the antiwar protests? To what extent were their goals achieved?</strong></p>

<p><strong>4/4</strong></p>

<table>
<tbody>
<tr class="odd">
<td><p>A Culture of Protest</p>
<p><em><span class="underline">Permissive Society</span></em>: The Western society after World War II that experienced more sexual freedom. Sexual freedom due to the increased accessibility of the birth control pill in the 1960s, but also included more freedom in homosexuality. This freedom saw an increase in pre- or extra-marital gratification.</p>
<p><em><span class="underline">Feminism</span></em>: Revived in the late 1960s and accompanied the student protests. The interest in feminism create the women’s liberation movement which protests for true equality with men in their lives, have equal opportunities, and others like equal pay. The growth of this movement was helped by Betty Friedan’s work <em>The Feminine Mystique</em> which said that women did not have equality with men and were not growing to their potentials.</p>
<p><em><span class="underline">NOW</span></em>: Founded by Betty Friedan in 1966, also known as the National Organization of Women. Aimed to have women have full participation in society and provide them with responsibilities and privileges that were the same as men.</p>
<p><em><span class="underline">Betty Friedan</span></em>: Important figure in the women’s liberation movement. Published <em>The Feminine Mystique</em> and founded NOW</p>
<p><em><span class="underline">Kent State Protest</span></em>: An antiwar protest against the Second Vietnam was in 1970. Protests escalated after President Lysdon Johnson instituted a military draft. This protest at Kent State University resulted in the death of four student protests by the Ohio National Guard. Resulted in the decline of the antiwar movement. This decline could also be from the American willingness to continue the war and the violence creating an appeal for “law and order.”</p></td>
<td><ul>
<li><blockquote>
<p>Various protest movements in the Western world in the late 1960s</p>
</blockquote>
<ul>
<li><blockquote>
<p>Education, sexual mores, women’s rights</p>
</blockquote></li>
<li><blockquote>
<p>Antiwar movement against the Second Vietnam War</p>
</blockquote></li>
</ul></li>
<li><blockquote>
<p>Goals of these movements were not achieved immediately</p>
</blockquote>
<ul>
<li><blockquote>
<p>Helped propel forces that would transform Western society</p>
</blockquote></li>
</ul></li>
</ul>
<ol type="1">
<li><blockquote>
<p>Revolt in Sexual Mores</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>WWI weakened that rigid code of morals and manners of the 19th c.</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>New sexual freedom (police in Berlin gave cards that allowed male and female homosexual prostitutes to practice their trade), exploring drugs, introduction of pornography in the 1920s</p>
</blockquote></li>
<li><blockquote>
<p>Mostly happened in major cities and affected a small number of people</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Changes in manner and morals were much more significant after WWI and was called the <span class="underline">permissive society</span></p>
</blockquote></li>
<li><blockquote>
<p>Sexual revolution in the 60s started in Sweden</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Sex ed in school</p>
</blockquote></li>
<li><blockquote>
<p>Disciminalization of homosexuality</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>U.S. and Europe also experienced this revolution</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Gay rights movement in California in 1969</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>Affected France, Italy, and Britain in 1970</p>
</blockquote></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>The pill became more accessible in the mid-60s</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Allowed people to be more free in sexual behavior</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Once hidden subjects became widely known like sexually explicit plays, books, and movies</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Allowed public sale of pornography and open prostitution in cities, like Amsterdam</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>Attracted many tourists</p>
</blockquote></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>Traditional family was broken apart by the new standards</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Dramatic increase in divorice rates in the 60s</p>
</blockquote></li>
<li><blockquote>
<p>Pre- and extra- marital sex rose substantially</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>86% of women and 78% of men participated in extramarital sex based on a 1968 Netherland survey</p>
</blockquote></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>Another aspect of the sexual revolution for men was the <em>Playboy</em> magazine tha emerged in the 50s</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Encouraged men to seek participate in extramarital sex through its nude photographs and articles on masculinity</p>
</blockquote></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>Youth Protest and Student Revolt</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>Drugs became part of the culture among young people during the 60s</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Marijuna was the main choice of recreational drugs for college and university students</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Harvard’s psychedelic research on the effects of LSD was done by Timothy Leary and became the leader of hallucinogenic experiences</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Young people interested in mind expansion to high levels of consciousness</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Attitudes towards sex and drugs were one way the youth of the 60s rebelled and questioned authority</p>
</blockquote></li>
<li><blockquote>
<p>The Second Vietnam War and growing political conscious produced a youth protest movement in the late 60s</p>
</blockquote></li>
<li><blockquote>
<p>Higher education was reserved for the wealthier classes before WWI</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>High education became more accessible through lowering fees which increased enrollment of those from the lower and middle classes</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Student resentment produced from the learning environment</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>The classrooms after WWII had too many students and professors didn’t pay attention to the students</p>
</blockquote></li>
<li><blockquote>
<p>Authoritarian-like administrators</p>
</blockquote></li>
<li><blockquote>
<p>Students felt that the curriculum didn’t keep up with the times</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>The student’s discontent produced revolts in the late 1960s</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Also came from students against the Second Vietnam War</p>
</blockquote></li>
<li><blockquote>
<p>Most famous student revolt was in France, 1968</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>French student revolt led to others in Europe</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>None became mass movements</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>West Berlin student revolt protested against Axel Springer, who was the leader of Germany's largest newspaper establishment</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Wanted to destroy what they saw as the corrupt old order</p>
</blockquote></li>
<li><blockquote>
<p>Influenced by the ideas of Herbert Marcuse who believed that students could free society from the capitalist ruling class</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Germans’ attempt of revolution failed due to Berliners supporting police repression</p>
</blockquote></li>
<li><blockquote>
<p>The peak of the student protest movement was in 1968</p>
</blockquote></li>
<li><blockquote>
<p>Causes of student radicalism</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Wanted reform in universities</p>
</blockquote></li>
<li><blockquote>
<p>Against the Second Vietnam War</p>
</blockquote></li>
<li><blockquote>
<p>Against the materialism of society</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Revolts died in the 70s but the ideas they raised revived in the 90s and 2000s</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>The Feminist Movement</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>Interest in <span class="underline">feminism</span> revived in the late 60s which led to the women’s liberation movement (WLM)</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Argued that they were still not being treated equally to men despite having political and legal equality</p>
</blockquote></li>
<li><blockquote>
<p>Women still paid less than men for the same job</p>
</blockquote></li>
<li><blockquote>
<p>Traditional views of women</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Betty Friedan contributed to the growth of the WLM in her 1963 work <em>The Feminine Mystique</em></p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Argued that the expectation of the “ideal housewife and mother” limited women from growing to their full potential</p>
</blockquote></li>
<li><blockquote>
<p>said that it affects the mental and physical health of the country</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Friedan’s work propelled her into a well-known figure</p>
</blockquote></li>
<li><blockquote>
<p>Friedan founded the <span class="underline">National Organization for Women (NOW)</span> in 1966</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Goals of women having equal privileges and responsibilities with men and be treated equally in society</p>
</blockquote></li>
<li><blockquote>
<p>Helped the call for an amendment for equal rights of women in the U.S. Constitution</p>
</blockquote></li>
</ol></li>
</ol></li>
<li><blockquote>
<p>Antiwar Protests</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>Another one of the main causes of the youth protests was the Second Vietnam War</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Viewed as an act of imperialism and aggression</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Demonstrations took place in Britain, France, and Italy in 1968</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Backfired due to people who liked order over chaos</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Paolo Pasolini, Italian poet and intellectual, viewed the youth as spoiled brats that are narrow minded</p>
</blockquote></li>
<li><blockquote>
<p>Divided the U.S. when a military draft was enacted by President Lyndon Johnson for the war in Vietnam escalated protests</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Occupation of university buildings, sit-ins, teach-ins, and demonstrations that often led to violence</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>The <span class="underline">Kent State Protest</span> in 1970 at Kent State University resulted in 4 students being killed by the Ohio National Guard</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Caused the antiwar movement to decline</p>
</blockquote>
<ol type="1">
<li><blockquote>
<p>Also due to Americans becoming more willing to continue the war</p>
</blockquote></li>
<li><blockquote>
<p>Protests also caused a support for “law and order”</p>
</blockquote></li>
</ol></li>
</ol></li>
</ol></li>
</ol></td>
</tr>
</tbody>
</table>

<p><strong>Summary</strong></p>

<p><strong><span class="underline">29.1 Interaction</span></strong></p>

<p><strong>“Student Revolts of 1968”: Cause and Effect Flowchart</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>Cause</strong></th>
<th><strong>Effect</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><ul>
<li><blockquote>
<p>Too many students for every professor</p>
</blockquote>
<ul>
<li><blockquote>
<p>some professors didn’t pay attention to their students</p>
</blockquote></li>
</ul></li>
<li><blockquote>
<p>Authoritarian-like administrators</p>
</blockquote></li>
<li><blockquote>
<p>Second Vietnam War</p>
</blockquote></li>
<li><blockquote>
<p>Students felt like curriculum didn’t match with the times</p>
</blockquote></li>
<li><blockquote>
<p>Students disliked the materialism of society</p>
</blockquote></li>
</ul></td>
<td><ul>
<li><blockquote>
<p>Revolts against the Second Vietnam War in US and Europe</p>
</blockquote>
<ul>
<li><blockquote>
<p>Kent State Protest resulted in the deaths of 4 students by the Ohio National Guard</p>
</blockquote></li>
<li><blockquote>
<p>Americans as a whole became more unwilling to continue the war</p>
</blockquote></li>
</ul></li>
<li><blockquote>
<p>Student Revolts in France</p>
</blockquote></li>
<li><blockquote>
<p>Revolts backfired due to public disliking the chaos and wanting order again</p>
</blockquote></li>
</ul></td>
</tr>
</tbody>
</table>

  </div><a class="u-url" href="/sushi-burrito/2022/10/09/APEC-Chapter-29-Assignment-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sushi-burrito/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sushi-burrito/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sushi-burrito/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blogging site.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/sushi-burrito/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/sushi-burrito/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
