<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Notes and Assignment Reflections | Evan Aparri</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Notes and Assignment Reflections" />
<meta name="author" content="Evan Aparri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes taken from AP Classroom videos and Quiz/Test Results/Reflections" />
<meta property="og:description" content="Notes taken from AP Classroom videos and Quiz/Test Results/Reflections" />
<link rel="canonical" href="https://chewyboba10.github.io/sushi-burrito/t1/notes/week%203/markdown/post/2022/09/29/Collegeboard-Notes.html" />
<meta property="og:url" content="https://chewyboba10.github.io/sushi-burrito/t1/notes/week%203/markdown/post/2022/09/29/Collegeboard-Notes.html" />
<meta property="og:site_name" content="Evan Aparri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Notes and Assignment Reflections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Evan Aparri"},"dateModified":"2022-09-29T00:00:00-05:00","datePublished":"2022-09-29T00:00:00-05:00","description":"Notes taken from AP Classroom videos and Quiz/Test Results/Reflections","headline":"Collegeboard Notes and Assignment Reflections","mainEntityOfPage":{"@type":"WebPage","@id":"https://chewyboba10.github.io/sushi-burrito/t1/notes/week%203/markdown/post/2022/09/29/Collegeboard-Notes.html"},"url":"https://chewyboba10.github.io/sushi-burrito/t1/notes/week%203/markdown/post/2022/09/29/Collegeboard-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sushi-burrito/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chewyboba10.github.io/sushi-burrito/feed.xml" title="Evan Aparri" /><link rel="shortcut icon" type="image/x-icon" href="/sushi-burrito/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sushi-burrito/">Evan Aparri</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sushi-burrito/about/">About</a><a class="page-link" href="/sushi-burrito/api/overview">API</a><a class="page-link" href="/sushi-burrito/frontend/overview">Frontend</a><a class="page-link" href="/sushi-burrito/_pages/lecture-notes.html">Lecture Notes</a><a class="page-link" href="/sushi-burrito/search/">Search</a><a class="page-link" href="/sushi-burrito/categories/">Tags</a><a class="page-link" href="/sushi-burrito/_pages/vocab.html">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Notes and Assignment Reflections</h1><p class="page-description">Notes taken from AP Classroom videos and Quiz/Test Results/Reflections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-29T00:00:00-05:00" itemprop="datePublished">
        Sep 29, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Evan Aparri</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#T1">T1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#Notes">Notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#Week 3">Week 3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sushi-burrito/categories/#post">post</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#big-idea-1-creative-development">Big Idea 1: Creative Development</a>
<ul>
<li class="toc-entry toc-h2"><a href="#11-collaboration">1.1: Collaboration</a>
<ul>
<li class="toc-entry toc-h3"><a href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-entry toc-h3"><a href="#essential-knowledge">Essential Knowledge</a></li>
<li class="toc-entry toc-h3"><a href="#addition-notes">Addition Notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#12-program-function-and-purpose">1.2: Program Function and Purpose</a>
<ul>
<li class="toc-entry toc-h3"><a href="#learning-objectives-1">Learning Objectives</a></li>
<li class="toc-entry toc-h3"><a href="#essential-knowledge-1">Essential knowledge</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#13-program-design-and-development">1.3: Program Design and Development</a>
<ul>
<li class="toc-entry toc-h3"><a href="#learning-objectives-2">Learning Objectives</a></li>
<li class="toc-entry toc-h3"><a href="#essential-knowledge-2">Essential Knowledge</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#14-identifying-and-correcting-errors">1.4: Identifying and Correcting Errors</a>
<ul>
<li class="toc-entry toc-h3"><a href="#learning-objectives-3">Learning Objectives</a></li>
<li class="toc-entry toc-h3"><a href="#essential-knowledge-3">Essential Knowledge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#big-idea-4-computing-systems-and-networks">Big Idea 4: Computing Systems and Networks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#41-the-internet">4.1: The Internet</a>
<ul>
<li class="toc-entry toc-h3"><a href="#learning-objectives-4">Learning Objectives</a></li>
<li class="toc-entry toc-h3"><a href="#essential-knowledge-4">Essential Knowledge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#quiztest-results-updated-11922">Quiz/Test Results Updated 11/9/22</a>
<ul>
<li class="toc-entry toc-h2"><a href="#quiz-results-101322">Quiz Results 10/13/22</a>
<ul>
<li class="toc-entry toc-h3"><a href="#problems-that-i-thought-were-challenging">Problems that I thought were challenging</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#tri-1-final-test-11922">Tri 1 Final Test 11/9/22</a></li>
</ul>
</li>
</ul><h1 id="big-idea-1-creative-development">
<a class="anchor" href="#big-idea-1-creative-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 1: Creative Development</h1>
<blockquote>
  <p>AP Exam Weighting 10-13%</p>
</blockquote>

<h2 id="11-collaboration">
<a class="anchor" href="#11-collaboration" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1: Collaboration</h2>

<h3 id="learning-objectives">
<a class="anchor" href="#learning-objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives</h3>

<p><strong>CRD-1.A</strong> Explain how computing innovations are improved through collaboration.</p>

<p><strong>CRD-1.B</strong> Explain how computing innovations are developed by groups of people.</p>

<p><strong>CRD-1.C</strong> Demonstrate effective interpersonal skills during collaboration.</p>

<h3 id="essential-knowledge">
<a class="anchor" href="#essential-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge</h3>

<p><strong>CRD-1.A.1</strong> A computing innovation includes a program as an integral part of its function.</p>

<p><strong>CRD-1.A.2</strong> A computing innovation can be physical (e.g&gt;, self-driving car), nonphysical computing software (e.g., picture editing software), or a nonphysical computing concept (e.g., e-commerce).</p>

<p><strong>CRD-1.A.3</strong> Effective collaboration produces a computing innovation that reflects the diversity of talents and perspectives of those who designed it.</p>

<p><strong>CRD-1.A.4</strong> Collaboration that includes diverse perspectives helps avoid bias in the development of computing innovations.</p>

<p><strong>CRD-1.A.5</strong> Consultation and communication with users are important aspects of the development of computing innovations.</p>

<p><strong>CRD-1.A.6</strong> Information gathered from potential users can be used to understand the purpose of a program from diverse perspectives and to develop a program that fully incorporates these perspectives</p>

<p><strong>CRD-1.B.1</strong> Online tools support collaboration by allowing programmers to share and provide feedback on ideas and documents</p>

<p><strong>CRD-1.B.2</strong> Common models such as pair programming exist to facilitate collaboration</p>

<p><strong>CRD-1.C.1</strong> Effective collaborative teams practice interpersonal skills include but not limited to:</p>
<ul>
  <li>communication</li>
  <li>consensus building</li>
  <li>conflict resolution</li>
  <li>negotiation</li>
</ul>

<h3 id="addition-notes">
<a class="anchor" href="#addition-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Addition Notes</h3>

<p>Pair Programming: Two programmers work together as a pair. One writes the program code while the other reviews each line of program code</p>

<p>Think-Pair-Share: Students think through a problem alone, pair with a partner to share ideas, and then share results with the class</p>

<h2 id="12-program-function-and-purpose">
<a class="anchor" href="#12-program-function-and-purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2: Program Function and Purpose</h2>

<h3 id="learning-objectives-1">
<a class="anchor" href="#learning-objectives-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives</h3>

<p><strong>CRD-2.A</strong> Describe the purpose of a computing innovation.</p>

<p><strong>CRD-2.B</strong> Explain how a program or code segment functions.</p>

<p><strong>CRD-2.C</strong> Identify input(s) to a program.</p>

<p><strong>CRD-2.D</strong> Identify output(s) produced by a program.</p>

<h3 id="essential-knowledge-1">
<a class="anchor" href="#essential-knowledge-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential knowledge</h3>

<p><strong>CRD-2.A.1</strong> The purpose of computing innovations is to solve problems or to pursue interests through creative expression.</p>

<p><strong>CRD-2.A.2</strong> An understanding of the purpose of a computing innovation provides developers with an improved ability to develop that computing innovation;</p>

<p><strong>CRD-2.B.1</strong> A <em>program</em> is a collection of program statements that performs a specific task when run by a computer. A program is often referred to as <em>software</em>.</p>

<p><strong>CRD-2.B.2</strong> A <em>code segment</em> is a collection of program statements that is part of a program.</p>

<p><strong>CRD-2.B.3</strong> A program needs to work for a variety of inputs and situations.</p>

<p><strong>CRD-2.B.4</strong> The <em>behavior</em> of a program is how a program functions during execution and is often described by how a user interacts with it.</p>

<p><strong>CRD-2.B.5</strong> A program can be described broadly by what it does, or in more detail by both what the program does and how the program statements accomplish this function</p>

<p><strong>CRD-2.C.1</strong> <em>Program inputs</em> are data sent to a computer for processing by a program. Input can come in a variety of forms. such as tactile, audio, visual, or text.</p>

<p><strong>CRD-2.C.2</strong> An <em>event</em> is associated with an action and supplies input data to a program.</p>

<p><strong>CRD-2.C.3</strong> Events can be generated when a key is pressed, a mouse is clicked, a program is started, or any other defined action occurs that affects the flow of execution.</p>

<p><strong>CRD-2.C.4</strong> Inputs usually affect the output produced by a program.</p>

<p><strong>CRD-2.C.5</strong> In event-driven programming, program statements are executed when triggered rather than through teh sequential flow of control.</p>

<p><strong>CRD-2.C.6</strong> Input can come from a user or other programs.</p>

<p><strong>CRD-2.D.1</strong> <em>Program outputs</em> are any data sent from a program to a device.</p>

<p><strong>CRD-2.D.2</strong> Program output is usually based on a program’s input or prior state (e.g., internal values).</p>

<h2 id="13-program-design-and-development">
<a class="anchor" href="#13-program-design-and-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3: Program Design and Development</h2>

<h3 id="learning-objectives-2">
<a class="anchor" href="#learning-objectives-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives</h3>

<p><strong>CRD-2.E</strong> Develop a program using a development process.</p>

<p><strong>CRD-2.F</strong> Design a program and its user interface.</p>

<p><strong>CRD-2.G</strong> Describe the purpose of a code segment or program by writing documentation</p>

<p><strong>CRD-2.H</strong> Acknowledge code segments use from other sources.</p>

<h3 id="essential-knowledge-2">
<a class="anchor" href="#essential-knowledge-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge</h3>

<p><strong>CRD-2.E.1</strong> A development process can be order and intentional, or exploratory in nature.</p>

<p><strong>CRD-2.E.2</strong> There are multiple development processes. The following phases are commonly used when developing a program:</p>
<ul>
  <li>investigating and reflecting</li>
  <li>designing</li>
  <li>prototyping</li>
  <li>testing</li>
</ul>

<p><strong>CRD-2.E.3</strong> A development process that is iterative requires refinement and revision based on feedback, testing, or reflection throughout the process. This may require revisiting earlier phases of the process.</p>

<p><strong>CRD-2.E.4</strong> A development process that is incremental is one that breaks the problem into smaller pieces and makes sure each piece works before adding it to the whole.</p>

<p><strong>CRD-2.F.1</strong> The design of a program incorporates investigation to determine its requirements</p>

<p><strong>CRD-2.F.2</strong> Investigation in a development process is useful for understanding and identifying the program constraints, as well as the concerns and interests of the people who will use the program.</p>

<p><strong>CRD-2.F.3</strong> Some ways investigation can be performed are as follows:</p>
<ul>
  <li>collecting data through surveys</li>
  <li>user testing</li>
  <li>interviews</li>
  <li>direct observations</li>
</ul>

<p><strong>CRD-2.F.4</strong> Program requirements describe how a program functions and may include a description of user interactions that a program must provide.</p>

<p><strong>CRD-2.F.5</strong> A program’s specification defines the requirements for the program.</p>

<p><strong>CRD-2.F.6</strong> In a development process, the design phase outlines how to accomplish a given program specification.</p>

<p><strong>CRD-2.F.7</strong> The design phase ofa program may include:</p>
<ul>
  <li>brainstorming</li>
  <li>planning and storyboarding</li>
  <li>organizing the program into modules and functional components</li>
  <li>creation of diagrams that represent the layouts of the user interface</li>
  <li>development of a testing strategy for the program</li>
</ul>

<p><strong>CRD-2.G.1</strong> <em>Program documentation</em> is a written description of the function of a code segment, event, procedure, or program and how it was developed.</p>

<p><strong>CRD-2.G.2</strong> <em>Comments</em> are a form of program documentation written into the program to be read by people and do not affect how a program runs.</p>

<p><strong>CRD-2.G.3</strong> Programmers should document a program throughout its development.</p>

<p><strong>CRD-2.G.4</strong> Program documentation helps in developing and maintaining correct programs when working individually or in collaborative programming environments.</p>

<p><strong>CRD-2.G.5</strong> Not all programming environments support comments, so other methods of documentation may be required.</p>

<p><strong>CRD-2.H.1</strong> It is important to acknowledge any code segments that were developed collaboratively or by another source</p>

<p><strong>CRD-2.H.2</strong> Acknowledgement of a code segment(s) written by someone else and used in a program can be in the program documentation. The acknowledgement should include the origin or original author’s name.</p>

<h2 id="14-identifying-and-correcting-errors">
<a class="anchor" href="#14-identifying-and-correcting-errors" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4: Identifying and Correcting Errors</h2>

<h3 id="learning-objectives-3">
<a class="anchor" href="#learning-objectives-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives</h3>

<p><strong>CRD-2.I</strong> For errors in an algorithm or program:</p>
<ul>
  <li>Identify the error.</li>
  <li>Correct the error.</li>
</ul>

<p><strong>CRD-2.J</strong> Identify inputs and corresponding expected outputs or behaviors that can be used to check the correctness of an algorithm or program.</p>

<h3 id="essential-knowledge-3">
<a class="anchor" href="#essential-knowledge-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge</h3>

<p><strong>CRD-2.I.1</strong> A <em>logic error</em> is a mistake in the algorithm or program that causes it to behave incorrectly or unexpectedly.</p>

<p><strong>CRD-2.I.2</strong> A <em>syntax error</em> is a mistake in the program where the rules of programming language are not followed.</p>

<p><strong>CRD-2.I.3</strong> A <em>run-time error</em> is a mistake in the program that occurs during the execution of a program. Programming languages define their own run-time errors</p>

<p><strong>CRD-2.I.4</strong> An <em>overflow error</em> is an error that occurs when a computer attempts to handle a number that is outside of the defined range of values.</p>

<p><strong>CRD-2.I.5</strong> The following are effective ways to find and correct errors:</p>
<ul>
  <li>test cases</li>
  <li>hand tracing</li>
  <li>visualizations</li>
  <li>debuggers</li>
  <li>adding extra output statement(s)</li>
</ul>

<p><strong>CRD-2.J.1</strong> In the development process, testing uses defined inputs to ensure that an algorithm or program is producing the expected outcomes. Programmers use the results from testing to revise their algorithms or programs.</p>

<p><strong>CRD-2.J.2</strong> Defined inputs used to test a program should demonstrate the different expected outcomes that are at or just beyond the extremes (minimum and maximum) of input data.</p>

<p><strong>CRD-2.J.3</strong> Program requirements are needed to identify appropriate defined inputs for testing.</p>

<h1 id="big-idea-4-computing-systems-and-networks">
<a class="anchor" href="#big-idea-4-computing-systems-and-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 4: Computing Systems and Networks</h1>
<blockquote>
  <p>AP Exam Weighting 11-15%</p>
</blockquote>

<h2 id="41-the-internet">
<a class="anchor" href="#41-the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1: The Internet</h2>

<h3 id="learning-objectives-4">
<a class="anchor" href="#learning-objectives-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives</h3>

<p><strong>CSN-1.A</strong> Explain how computing devices work together in a network.</p>

<p><strong>CSN-1.B</strong> Explain how the Internet works.</p>

<p><strong>CSN-1.C</strong> Explain how data are sent through the Internet via packets.</p>

<p><strong>CSN-1.D</strong> Describe the differences between the Internet and the World Wide Web</p>

<h3 id="essential-knowledge-4">
<a class="anchor" href="#essential-knowledge-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge</h3>

<p><strong>CSN-1.A.1</strong> A computing device is a physical artifact that can run a program. Some examples include computers, tablets, servers, routers, and smart sensors.</p>

<p><strong>CSN-1.A.2</strong> A computing system is a group of computing devices and programs working together for a common purpose.</p>

<p><strong>CSN-1.A.3</strong> A computer network is a group of interconnected computing devices capable of sending or receiving data.</p>

<p><strong>CSN-1.A.4</strong> A computer network is a type of computing system.</p>

<p><strong>CSN-1.A.5</strong> A path between two computing devices on a computer network (a sender and a receiver) is a sequence of directly connected computing devices that begins at the sender and ends at the receiver.</p>

<p><strong>CSN-1.A.6</strong> Routing is the process of finding a path from sender to receiver.</p>

<p><strong>CSN-1.A.7</strong> The bandwidth of a computer network is the maximum amount of data that can be sent in a fixed amount of time.</p>

<p><strong>CSN-1.A.8</strong> Bandwidth is usually measured in bits per second.</p>

<p><strong>CSN-1.B.1</strong> The Internet is a computer network consisting of interconnected networks that use standardized, open (nonproprietary) communication protocols.</p>

<p><strong>CSN-1.B.2</strong> Access to the Internet depends on the ability to connect a computing device to an Internet-connected device.</p>

<p><strong>CSN-1.B.3</strong> A protocol is an agreed-upon set of rules that specify the behavior of a system.</p>

<p><strong>CSN-1.B.4</strong> The protocols used in the Internet are open, which allows users to easily connect additional computing devices to the Internet.</p>

<p><strong>CSN-1.B.5</strong> Routing on the Internet is usually dynamic; it is not specified in advance.</p>

<p><strong>CSN-1.B.6</strong> The scalability of a system is the capacity for the system to change in size and scale to meet new demands.</p>

<p><strong>CSN-1.B.7</strong> The Internet was designed to be scalable.</p>

<p><strong>CSN-1.C.1</strong> Information is passed through the Internet as a data stream. Data streams contain chunks of data, which are encapsulated in packets.</p>

<p><strong>CSN-1.C.2</strong> Packets contain a chunk of data and metadata used for routing the packet between the origin and the destination on the Internet, as well as for data reassembly.</p>

<p><strong>CSN-1.C.3</strong> Packets may arrive at the destination in order, out of order, or not at all.</p>

<p><strong>CSN-1.C.4</strong> IP, TCP, and UDP are common protocols used on the Internet.</p>

<p><strong>CSN-1.D.1</strong> The World Wide Web is a system of linked pages, programs, and files.</p>

<p><strong>CSN-1.D.2</strong> HTTP is a protocol used by the World Wide Web.</p>

<p><strong>CSN-1.D.3</strong> The World Wide Web uses the Internet</p>

<h1 id="quiztest-results-updated-11922">
<a class="anchor" href="#quiztest-results-updated-11922" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz/Test Results Updated 11/9/22</h1>

<h2 id="quiz-results-101322">
<a class="anchor" href="#quiz-results-101322" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz Results 10/13/22</h2>

<p><img src="/sushi-burrito/images/APQuizResults.png" alt=""></p>

<h3 id="problems-that-i-thought-were-challenging">
<a class="anchor" href="#problems-that-i-thought-were-challenging" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problems that I thought were challenging</h3>

<p><img src="/sushi-burrito/images/unit1-question.png" alt="">
<img src="/sushi-burrito/images/unit1-answer.png" alt="">
I just found this question to be hard to read and analyze. I need to review collegeboard psuedo code.</p>

<p><img src="/sushi-burrito/images/1.4_wrong-answer.png" alt="">
After thinking about and review on why I got this answer wrong, I realized that the packets are given specific flags so that the device doesn’t need a specific order for the packets to be sent, rather the packets can be reassembled in any configuration due to the flags given to the packets, which tell the device on how to order the packets.</p>

<p><img src="/sushi-burrito/images/1.4_wrong-answer2.png" alt=""></p>

<h2 id="tri-1-final-test-11922">
<a class="anchor" href="#tri-1-final-test-11922" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tri 1 Final Test 11/9/22</h2>
<blockquote>
  <p>Score: 45/50</p>
</blockquote>

<p>Problems I got incorrect:</p>

<p><strong>Q8: Documentation for procedure with lists</strong>
<img src="/sushi-burrito/images/q8-tri1-final.png" alt="">
<img src="/sushi-burrito/images/q8-tri1-final1.png" alt=""></p>

<p>I forgot that the square brackets referred to the indices of the list, which led to me debating between b and d, which I ended up choosing b.</p>

<p><strong>Q19: Adding numbers in 4-bit representation</strong>
<img src="/sushi-burrito/images/q19-tri1-final.png" alt="">
<img src="/sushi-burrito/images/q13-tri1-final1.png" alt=""></p>

<p>4-bit binary sequences can only hold up to 16 different values, the decimal values can only be up to 16, and since 29 is greater than 16, you won’t be able to represent it in 4-bit binary sequences.</p>

<p><strong>Q41: Value of r after sequence of assignments</strong>
<img src="/sushi-burrito/images/q41-tri1-final.png" alt=""></p>

<p><strong>Q43: Value of x after REPEAT UNTIL block</strong>
<img src="/sushi-burrito/images/q43-tri1-final.png" alt=""></p>

<p><strong>Q44: Value of y in x MOD y</strong>
<img src="/sushi-burrito/images/q44-tri1-final.png" alt=""></p>

<p>Things I had to research to gain more information</p>
<ul>
  <li>What are 4-bit binary sequences? How do you count them?</li>
  <li>What is Boolean?</li>
  <li>What is MOD?</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chewyboba10/sushi-burrito"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sushi-burrito/t1/notes/week%203/markdown/post/2022/09/29/Collegeboard-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sushi-burrito/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sushi-burrito/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sushi-burrito/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My first blogging site.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/sushi-burrito/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/sushi-burrito/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
